[general]
k = 31

[references]
ref_hap = ../data/variants/del/haps/ref_hap.fasta
alt1_hap = ../data/variants/del/haps/alt1_hap.fasta
alt2_hap = ../data/variants/del/haps/alt2_hap.fasta

[samples]

[pyfrost]
graph = ../data/variants/del/graph.gfa
colors = ../data/variants/del/graph.bfg_colors
