[general]
k = 31

[haplotypes]
ref_hap = gs://broad-dsde-methods-pangenome-vis/variants/del/haps/ref_hap.fasta
alt1_hap = gs://broad-dsde-methods-pangenome-vis/variants/del/haps/alt1_hap.fasta
alt2_hap = gs://broad-dsde-methods-pangenome-vis/variants/del/haps/alt2_hap.fasta

[samples]

[pyfrost]
graph = 1
colors = 1
