[references]
ref_hap = gs://broad-dsde-methods-pangenome-vis/variants/del/haps/ref_hap.fasta
alt1_hap = gs://broad-dsde-methods-pangenome-vis/variants/del/haps/alt1_hap.fasta
alt2_hap = gs://broad-dsde-methods-pangenome-vis/variants/del/haps/alt2_hap.fasta

[samples]

[pyfrost]
graph = graphs/graph.gfa
colors = graphs/graph.bfg_colors
